/*client styling*/
@clientBlue:#0087C7;
@greyDarker: @grey*.77;
@grey:#EEE;

/*#region Base Element Styles*/
body{
background-color:@greyDarker;
font-family: "Trebuchet MS","Meiryo UI Reg","メイリオ Reg","MS UI Gothic Reg","Hiragino Kaku Gothic Reg","ヒラギノ角ゴ Pro W3 Reg","Microsoft YaHei","微软雅黑","Hiragino Sans GB","Microsoft JhengHei","微軟正黑體","Malgun Gothic",Gulim,Tahoma,"Arial Unicode",sans-serif;
}
i{
  color:@clientBlue;
  background-color:transparent;
}
/*#endregion*/
/*#region Overwrites*/
.nav-tabs{
    border-bottom:none;
}
/*#endregion*/
/*#region Navbar styling*/
 
li.dropdown.open a.dropdown-toggle{
    background-color:white;
    i{
        color:@clientBlue;
    }
}
li.dropdown a.dropdown-toggle {
    background-color:@clientBlue;
    i{
        color:white;
    }
}
nav.navbar{
    background-color: @clientBlue;
    font-size: 14px;
    line-height: 1.42857;

    .navbar-default, .navbar-brand {
        color: white;
        i{
            color:white;
        }
    }
    .navbar-brand:hover{
            color: white;
    }

}

nav ul.navbar-top-links {
    a i{
        color: white;
    }

    li.dropdown:hover a {
        background-color: white;
        i {
            color: @clientBlue;
        }
    }
}
ul.dropdown-menu.dropdown-alerts,
ul.dropdown-menu.dropdown-user,
ul.dropdown-menu.dropdown-messages{

    li{
        div{
        color:black;
        background-color:transparent;
        }
        a.text-center{
        color:black;
        background-color:transparent;
        }
    }
    a{
        background-color:transparent;
    }
    i{
        color:@clientBlue;
    }
}
ul.dropdown-menu.dropdown-tasks{
    li{
        div{
        color:black;
        }
        }
    i{
        color:@clientBlue;
    }
}
    
/*#endregion*/

/*#region sidebar styling*/
div.sidebar{
	background-color:transparent;
}
div.sidebar ul li a {
    color: @clientBlue;
    i.fa{
        color:@clientBlue;
    }
    &:hover {
        background-color: @clientBlue;
        color: @grey;

        i {
            color: @grey;
        }
    }

    &.active {
        background-color: white;

        &:hover {
            background-color: @clientBlue;
            color: @grey;
        }
    }
}
@media (max-width:768px){
    div.sidebar ul li a {
        background-color: @grey;
    }
}
/*#endregion*/

/*#region Panels*/
    /*#region Panel Header for Dashboard*/
    .panel-heading .row i{
        color:white;
    }
    /*#endregion*/
    /*#region Panel Footer Styles for Dashboard*/
    div.panel-footer{
	    background-color:white;
    }
    /*#endregion*/
/*#endregion*/

/*#region custom classes*/
.form-group.rtpa-search-consumer
{
    margin-bottom: .5em;
    label{
             width:100%;
         }
    input{
        width:100%;
    }
}
.ConsumerSearchButton{
    color:white;
    background-color:@clientBlue;
}
.ConsumerResetButton{
    color:white;
    background-color:@clientBlue;
}
.SearchControlButtons{
    margin:10px 0 30px;  
}
.modal-dialog {
            width: 90%;
            top:5%;
            left:5%;
            margin:0px;
        }
.panel-body {
    i {
        color: white;
    }
    div.list-group{
        i{
            color:@clientBlue;
        }
    }
}
@media (max-width:1250px) {
    div.dataTable_wrapper {
        width: 95%;
        overflow: auto;
    }
}
/*#endregion*/

/*#region IDs*/
#earlsmodelbutton{
    display:none;
}
#page-wrapper{
background-color:white;
border-left:1px solid @greyDarker;
}
#wrapper{
background-color:@grey;
}
/*#endregion*/

/*#region Grid Components*/
i.ui-grid-icon-ok{
    color:green;
}
i.ui-grid-icon-cancel{
    color:red;
}
/*#region custom rules*/
@media (max-width:768px) {
    div#page-wrapper .row:first-child{
        width:99%;
        margin:0 1px;
    }

}
/*#endregion*/